@import 'admin-common.sass'

body
  .admin-panel-container
    margin-top: 50px
    max-width: 500px
    background: #fff
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15)
    border-radius: 4px
    .admin-panel-title
      background: #3d3d3d
      color: #fff
      padding: 6px 0 4px 10px
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      font-weight: 700
    .admin-panel-content
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      padding: 50px 50px
      p#error
        transition: transform 500ms
        line-height: 30px
        overflow: hidden
        border-radius: 4px
        padding: 10px
        transform: scaleY(0)
        transform-origin: top
      label
        line-height: 34px
      .row
        margin-bottom: 15px
      .row:last-of-type
        margin-bottom: 0