@import '/css/admin-common.css'
@import 'https://fonts.googleapis.com/css?family=Abel|Roboto:400,700|Roboto+Mono'

input[type='text'], input[type='password']
  margin-bottom: 30px

#admin-login-panel
  background: #fff
  margin: 0 auto
  max-width: 600px
  padding: 50px
  border: 1px solid #cacaca
  border-radius: 3px
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.10)

  #admin-login-title
    text-align: center
    margin-bottom: 40px

  #admin-login-bottom
    text-align: right