@import 'https://fonts.googleapis.com/css?family=Abel|Roboto:400,700|Roboto+Mono'

body
  font-family: 'Roboto', sans-serif
  font-size: 16px
  color: #303030
  background: #fff
  padding: 0
  h1, h2, h3, h4, h5, h6, p, label, input
    padding: 0
    margin: 0