@import 'common.sass'

body
  color: #fff
  background: #917c6f
  .window
    width: 800px
    margin: 0 auto
    transform: translate(0, 100px)
    .titlebar
      background-color: #1f1f1f
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      padding: 4px
      .titlebar-circle-container
        display: inline-block
        margin: 3px 0 0 0
        .titlebar-circle
          display: inline-block
          min-height: 12px
          min-width: 12px
          margin: 0 0 0 4px
          border-radius: 6px
        .titlebar-circle.red
          background-color: #ff2a2a
        .titlebar-circle.yellow
          background-color: #ffd42a
        .titlebar-circle.green
          background-color: #71c837
      .titlebar-text
        display: inline-block
        margin: 0 0 0 12px
    .window-content
      padding: 15px
      background: rgba(0, 0, 0, 0.6)